NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyCDMPn4E4K8tlQJ8Ij9bEK4hvsHBuzRY3M
AUTH_DOMAIN=print-it-7f9da.firebaseapp.com
DATABASE_URL=https://print-it-7f9da-default-rtdb.firebaseio.com
PROJECT_ID=print-it-7f9da
STORAGE_BUCKET=print-it-7f9da.appspot.com
MESSAGING_SENDER_ID=752634262586
APP_ID=1:752634262586:web:122299f5b71c792dbe7103